name = SQL-Template
license = Perl_5
copyright_holder = Miguel Prz
copyright_year = 2017

[VersionFromModule]

[MetaResources]
repository = https://github.com/niceperl/SQL-Template
bugtracker = https://github.com/niceperl/SQL-Template/issues
homepage   = https://github.com/niceperl/SQL-Template

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[Readme]
; [ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]


[PodSyntaxTests]


[Prereqs]
Carp = 0
DBI = 0
XML::Parser = 0
base = 0
strict = 0
warnings = 0

[Prereqs / TestRequires]
Test::More = 0.88
DBD::SQLite = 1.25

[Encoding]
encoding = bytes
filename = t/db/sqltemplate.sqlite



