name = SQL-Template
version = 0.2.0
license = Perl_5
copyright_holder = Miguel Prz
copyright_year = 2014


[MetaResources]
repository = https://github.com/niceperl/SQL-Template
bugtracker = https://github.com/niceperl/SQL-Template/issues
homepage   = https://github.com/niceperl/SQL-Template

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
; [ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]


[PodSyntaxTests]
[AutoPrereqs]


[Prereqs / TestRequires]
Test::More = 0.88

[Encoding]
encoding = bytes
filename = t/db/sqltemplate.sqlite



